apiVersion: v1
kind: Secret
metadata:
  name: sc-env
type: Opaque  
data:
  MYSQL_DATABASE: bXlzcWw=
  MYSQL_ROOT_PASSWORD: cm9vdHJvb3Q=
  MYSQL_USER: YWt1bWFy
  MYSQL_PASSWORD: cm9vdHJvb3Q=
